{
    "name": "Photi",
    "short_name": "Photi",
    "start_url": "/index.html",
    "icons": [
        {
            "src": "/pwaAssets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwaAssets/maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#c1c1c1",
    "background_color": "#c1c1c1",
    "display": "standalone"
}
